# LeDonne_Honors_Capstone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/capstoneattmpt1shopandspeak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstoneattmpt1shopandspeak/: AddProduct.java  CamActivity.java  Db2Connection.java  LoadingScreen.java  MainActivity.java  OptionsMenu.java  ProductDisplay.java  ResultDisp.java  SpeechText.java  WebScrapper.java
app/src/main/java/com/example/capstoneattmpt1shopandspeak/model/: Products.java
app/src/main/java/com/example/capstoneattmpt1shopandspeak/retrofit/: ProductApi.java  RetrofitService.java
app/src/main/java/com/example/capstoneattmpt1shopandspeak/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/capstoneattmpt1shopandspeak/ui/theme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_add_product.xml  activity_loading_screen.xml  activity_main.xml  activity_options_menu.xml  activity_product_display.xml  activity_result_disp.xml  activity_speech_text.xml  activity_web_scrapper.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/capstoneattmpt1shopandspeak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
