
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

 android {
     namespace 'com.example.capstoneattmpt1shopandspeak'
     compileSdk 33
     defaultConfig {
         applicationId "com.example.capstoneattmpt1shopandspeak"
         minSdk 26
         targetSdk 33
         versionCode 1
         versionName "1.0"

         testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
         vectorDrawables {
             useSupportLibrary true
         }
     }

     buildTypes {
         release {
             minifyEnabled false
             proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
         }
     }
     compileOptions {
         sourceCompatibility JavaVersion.VERSION_1_8
         targetCompatibility JavaVersion.VERSION_1_8
     }

     buildFeatures {
         viewBinding true
         compose true
     }

     dependencies {

         implementation "androidx.datastore:datastore-preferences-core:1.0.0"
         implementation 'androidx.activity:activity:1.6.1'
         implementation 'androidx.fragment:fragment:1.5.5'
         implementation 'androidx.appcompat:appcompat:1.6.1'
         implementation 'com.google.android.material:material:1.8.0'
         implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
         implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
         implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
         testImplementation 'junit:junit:4.13.2'
         androidTestImplementation 'androidx.test.ext:junit:1.1.5'
         androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
         implementation 'androidx.wear.tiles:tiles-material:1.1.0'
         implementation 'androidx.appcompat:appcompat:1.6.1'
         implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


         implementation 'org.jsoup:jsoup:1.10.3'
         implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

         implementation 'androidx.appcompat:appcompat:1.6.1'
         implementation 'com.google.android.material:material:1.8.0'
         implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
         implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
         implementation 'androidx.activity:activity-compose:1.5.1'
         implementation platform('androidx.compose:compose-bom:2022.10.00')
         implementation 'androidx.compose.ui:ui'
         implementation 'androidx.compose.ui:ui-graphics'
         implementation 'androidx.compose.ui:ui-tooling-preview'
         implementation 'androidx.compose.material3:material3'
         androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
         androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
         debugImplementation 'androidx.compose.ui:ui-tooling'
         debugImplementation 'androidx.compose.ui:ui-test-manifest'

     }
     kotlinOptions {
         jvmTarget = '1.8'
     }
     composeOptions {
         kotlinCompilerExtensionVersion '1.3.2'
     }
     packagingOptions {
         resources {
             excludes += '/META-INF/{AL2.0,LGPL2.1}'
         }
     }
 }

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'
}



