<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <TextView
            android:id="@+id/ActivityTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/click_to_speak"
            android:textAlignment="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:labelFor="@+id/TEdit"/>


        <EditText
            android:id="@+id/TEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ActivityTitle"
            android:layout_marginTop="50dp"
            android:imeActionLabel="Speech To Text Field"
            android:autofillHints="Click to Speak"
            android:inputType="text"
            android:minHeight="48dp" />


        <ImageView
            android:id="@+id/MicButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/TEdit"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/Mic"
            android:background="?selectableItemBackground"
            android:src="@drawable/micpic"
            />


        <Button
            android:id="@+id/HomeButton"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/MicButton"
            android:text="@string/MainMenuStr"
            app:strokeColor="@color/black"
            app:strokeWidth="4dp"
            app:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textSize="15pt"
            />

</RelativeLayout>