<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OptionsMenu">

    <TextView
        android:id="@+id/ScreenTitleOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:text="@string/options_menu"
        android:textSize="25pt"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/TextToSpeechText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ScreenTitleOptions"
        android:textColor="@color/black"
        android:text="@string/text_to_speech"
        android:textStyle="bold"
        android:textSize="18pt"
        android:textAlignment="center"
        />

    <Switch
        android:id="@+id/TextToSpeechToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/TextToSpeechText"
        android:layout_marginTop="20dp"
        android:scaleX="2"
        android:scaleY="2"
        android:checked="true"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        />
    <TextView
        android:id="@+id/TitleColorScheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/TextToSpeechToggle"
        android:textColor="@color/black"
        android:text="@string/color_scheme"
        android:textSize="18pt"
        android:textStyle="bold"
        />

    <Spinner
        android:id="@+id/ColorSchemeSpinner"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/TitleColorScheme"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/ReturnHomeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ColorSchemeSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        app:strokeColor="@color/black"
        app:strokeWidth="4dp"
        app:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="@string/save_and_return"
        android:textSize="15pt"
        />
    <Button
        android:id="@+id/SpeakACommand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ReturnHomeBtn"
        android:layout_centerHorizontal="true"
        app:strokeColor="@color/black"
        app:strokeWidth="4dp"
        app:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="@string/SpeakACommand"
        android:textSize="15pt"
        />

</RelativeLayout>