<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <TextView
            android:id="@+id/AppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="23pt"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/AppLogo"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@mipmap/ic_launcher"
            android:layout_below="@+id/AppName"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/application_logo"/>

        <Button
            android:id="@+id/OptionsButton"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:layout_below="@+id/AppLogo"
            app:strokeColor="@color/black"
            app:strokeWidth="4dp"
            app:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="@string/opts"
            android:textSize="15pt"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/BCButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/OptionsButton"
            android:layout_centerHorizontal="true"
            app:strokeColor="@color/black"
            app:strokeWidth="4dp"
            app:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="@string/BarCodeText"
            android:textAllCaps="false"
            android:textSize="15pt"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/TxtReadButton"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/BCButton"
            app:strokeColor="@color/black"
            app:strokeWidth="4dp"
            app:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="@string/TxtReader"
            android:textSize="15pt"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/SpkACmmd"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/TxtReadButton"
            android:layout_marginTop="30dp"
            app:strokeColor="@color/black"
            app:strokeWidth="4dp"
            app:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="@string/SpeakACommand"
            android:textSize="15pt"
            android:textStyle="bold"
            />

</RelativeLayout>