<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDisplay">





        <TextView
            android:id="@+id/PrintedName"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/PrintedServingSize"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:textSize="20sp"
            android:layout_below="@+id/PrintedName"
            android:layout_centerHorizontal="true"/>


        <TextView
            android:id="@+id/PrintedCals"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:textSize="20sp"
            android:layout_below="@+id/PrintedServingSize"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/queryResultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buttonReturn"
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="@string/return_to_camera"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"/>

        <Space
            android:id="@+id/Padder"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/buttonReturn" />

        <TextView
            android:id="@+id/BarcodeID"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/Padder"
            />


</RelativeLayout>